# SmartGarbage

./: build.gradle  local.properties  local.properties.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartgarbagesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartgarbagesystem/: CSVFile.java  ExpandableListAdapter.java  ExpandableListAdapter1.java  ExpandableListAdapter2.java  FullscreenActivity.java  History.java  Intent1.java  Intent10.java  Intent11.java  Intent12.java  Intent2.java  Intent3.java  ItemArrayAdapter.java  LoginActivity.java  MainActivity.java  MyService.java  NewInfo.java  PersonalInfo.java  SignupActivity.java  products.java  user_get.java
app/src/main/java/com/example/smartgarbagesystem/Service/: MyFirebasInstanceService.java
app/src/main/res/drawable/: bg_button.xml  bg_calen.xml  bg_main_buttons.xml  progress.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_history.xml  activity_intent1.xml  activity_intent10.xml  activity_intent11.xml  activity_intent12.xml  activity_intent2.xml  activity_intent3.xml  activity_login.xml  activity_main.xml  activity_new_info.xml  activity_personal_info.xml  activity_signup.xml  alert_boxx.xml  content_main.xml  itemview.xml  list_group1.xml  list_group2.xml  list_item1.xml  list_item2.xml  products.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartgarbagesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
