<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History Of User Activity"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="35sp"/>
    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/chart"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_below="@+id/chart"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
</RelativeLayout>